<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <title>About Me</title>
  </head>
  
  <main>
   <h1>About Me</h1>
</main>
<!-- fix logo size --> 
  <body>
    <p>follow me on spotify!</p>
    <a href="https://open.spotify.com/user/22r3476pdwzayni3orve52yva?si=20a641f921314e66">
      <img src="https://seajellies.neocities.org/spotify.png" alt="spotify logo">
    </a>
  </body>
  
</html>
