<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message in a Bottle</title>
   
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Message in a Bottle</h1>
<fieldset>
    <legend>Leave me a message~</legend>
    <form action="https://seajellies.neocities.org/guestbook">
    <!-- update URL when form complete ( i don't think this link does anything ) -->

     <label><input type="checkbox" id="click me"> Click Me!</label>
     <br><label><input type="checkbox" id="don't click me" disabled> You Can't Click Me!</label></br>

     <input required type="text" placeholder="Name (Required)">
     <br><input type="text" placeholder="Message"></br>
</fieldset>

<fieldset>  
<legend>Is this form working?</legend>
<label><input type="radio" name="yes-no" id="Yes"> Yes</label>
<label><input type="radio" name="yes-no" id="No"> No</label>
</fieldset>

<!-- <fieldset>
<legend>Please Complete This Captcha</legend>
<input id="i'm a human" type="checkbox" name="captcha" value="human"><label for="i'm a human">I'm a human</label>
<br><input id="i'm a robot" type="checkbox" name="captcha" value="robot"><label for="i'm a robot">I'm a robot</label>
<br><input id="i'm liquid smooth" type="checkbox" name="captcha" value="mitski"><label for="i'm liquid smooth">I'm liquid smooth</label>
<br><input type= reset></br> <p> this resets the whole form :0 why not just this fieldset</p>
</fieldset> -->


<button type="submit">Toss Into Sea</button>
  </body>
  <footer>
    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials" target="blank">tutorials</a>!</p>
  </footer>
</html>
