<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avery's Aquarium</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<!-- comment -->
  <body>

<main>
   <h1>Avery's Aquarium</h1>
   <p>welcome 2 my <strong>website</strong> :3</p>
   <p>learning how 2 code !!! wip !!!</p>
   <p>Hosted by <a href="http://neocities.org" target="blank">Neocities</a></p>
   <p><a href="https://seajellies.neocities.org/about_me" target="blank">About Me</a></p>
   <p><a href="https://seajellies.neocities.org/yearinreview" target="blank">Year in Review</a></p>
  <figure>
   <img src="https://neocities.org/site_thumbnails/94/03/seajellies/ocean1.jpg.210x158.webp" alt="ocean img">
   <figcaption>an <em>ocean</em></figcaption>
  </figure>
   <h2>Interests</h2>
   <ul>
   <li>
    <a href="https://en.wikipedia.org/wiki/Clownfish" target="_blank">sea creatures</a></li>
   <li><a href="https://www.instagram.com/s.eafoam__/?utm_source=ig_web_button_share_sheet" target="_blank">crochet</a></li>
   <li>
    <a href="https://open.spotify.com/user/22r3476pdwzayni3orve52yva?si=50f20601fc3a458e" target="_blank">music</a></li>
   </ul>
   
<h2>Favorite Genres</h2>
  <ol>
  <li><a href="https://open.spotify.com/track/39bPZbBmJfBgNJUtbOua0D?si=8eb4c7d1c7494942" target="_blank">indie alt</a></li>
  <li><a href="https://youtu.be/DiS1A2Eb7jI?si=pEumUTeZO4VpUl56" target="_blank">classical</a></li>
   <li><a href="https://open.spotify.com/track/55e4I1RfHjQT1XAf7glB2J?si=6d129952ae394a05" target="_blank">taiwanese indie</a></li>
   <li><a href="https://open.spotify.com/track/71vPAjlG1x606483GTJNhY?si=56b2ca079bc642d7" target="_blank">kpop</a></li>
   <li><a href="https://open.spotify.com/track/0mCeiMVvvP7HXrQL7ZhHL2?si=a0d04703f8f44a17" target="_blank">chilean folk</a></li>
   </ol>
   
<section>
 <h2>Guestbook (under construction)</h2>
 <a href="https://seajellies.neocities.org/guestbook" target="blank">click here</a>
</section>
</main>

<figure>
  <img src="/neocities.png" alt="made by neocities badge">
</figure>

<footer>Work in Progress. Made December 23, 2024</footer>
  </body>
  
  <!-- to do: <section> corner: links to subpages, ex. music page, project page, social medias... etc. </section> -->
  <!-- <section> left corner2: (ocean) currents ,,, time, vibe, song, watch, read, etc. </section> -->
  <!-- <section> left corner3: stats: visitor #, guestbook, etc. </section>  --> 
  <!-- guestbook: message in a bottle subpage, potentially use https://www.smartgb.com/ -->
  <!-- guestbook option 2: https://www.htmlcommentbox.com/ but lowk a lot of the comments look like spam -->
  <!-- guestbook visuals:
    - form in a bottle (IDK how to code this LOL)
    - posted messages title: Found from the Ocean/fished from the ocean (WIP) -->
  <!-- tank large: intro, gif/image, intro paragraph -->
  <!-- tanksmall1 and 2: tbd (journal, currrent project, featured photo, etc. -->
</html>